  # Application
PORT=8080
APP_HOST='127.0.0.1'

# Environment
NODE_ENV="dev"

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug
LOGGING_MAX_FILES=5

# Database
DB_HOST=

# 3rd-party-API
  TWITTER_API_KEY=
  TWITTER_API_SECRET=
  TWITTER_ACCESS_TOKEN=
  TWITTER_ACCESS_TOKEN_SECRET=
  BEARER_TOKEN=